.our-clients
	padding-bottom: 61px
	&-img-1
		margin: 0 auto
		width: 212px
  height: 130px
		cursor: pointer
		background: url(../img/clients/client-1-active.png)
		transition: all 0.2s
		filter: grayscale(100%)
	 &:hover
	  filter: grayscale(0)
	&-img-2
		margin: 0 auto
		width: 212px
  height: 130px
		margin-bottom: 37px
		cursor: pointer
		background: url(../img/clients/client-2-active.png)
		filter: grayscale(100%)
		&:hover
	  filter: grayscale(0)
	&-img-3
		margin: 0 auto
		width: 212px
  height: 130px
		margin-bottom: 37px
		cursor: pointer
		background: url(../img/clients/client-3-active.png)
		filter: grayscale(100%)
		&:hover
	  filter: grayscale(0)
	&-img-4
		margin: 0 auto
		width: 212px
  height: 130px
		margin-bottom: 37px
		cursor: pointer
		background: url(../img/clients/client-4-active.png)
		filter: grayscale(100%)
		&:hover
	  filter: grayscale(0)
	&-img-5
		margin: 0 auto
		width: 212px
  height: 130px
		margin-bottom: 37px
		cursor: pointer
		background: url(../img/clients/client-5-active.png)
		filter: grayscale(100%)
		&:hover
	  filter: grayscale(0)
	&-img-6
		margin: 0 auto
		width: 212px
  height: 130px
		margin-bottom: 37px
		cursor: pointer
		background: url(../img/clients/client-6-active.png)
		filter: grayscale(100%)
		&:hover
	  filter: grayscale(0)
	&-img-7
		margin: 0 auto
		width: 212px
  height: 130px
		margin-bottom: 37px
		cursor: pointer
		background: url(../img/clients/client-7-active.png)
		filter: grayscale(100%)
		&:hover
	  filter: grayscale(0)
	&-img-8
		margin: 0 auto
		width: 212px
  height: 130px
		margin-bottom: 37px
		cursor: pointer
		background: url(../img/clients/client-8-active.png)
		filter: grayscale(100%)
		&:hover
	  filter: grayscale(0)
	&-img-9
		margin: 0 auto
		width: 212px
  height: 130px
		margin-bottom: 37px
		cursor: pointer
		background: url(../img/clients/client-9-active.png)
		filter: grayscale(100%)
		&:hover
	  filter: grayscale(0)
	&-img-10
		margin: 0 auto
		width: 212px
  height: 130px
		margin-bottom: 37px
		cursor: pointer
		background: url(../img/clients/client-10-active.png)
		filter: grayscale(100%)
		&:hover
	  filter: grayscale(0)
	&-img-11
		margin: 0 auto
		width: 212px
  height: 130px
		margin-bottom: 37px
		cursor: pointer
		background: url(../img/clients/client-11-active.png)
		filter: grayscale(100%)
		&:hover
	  filter: grayscale(0)
	&-img-12
		margin: 0 auto
		width: 212px
  height: 130px
		margin-bottom: 37px
		cursor: pointer
		background: url(../img/clients/client-12-active.png)
		filter: grayscale(100%)
		&:hover
	  filter: grayscale(0)




