.contacts
	position: relative
	&-title 
		margin-left: 12px
		display: none
		text-align: center
		padding-top: 36px
	 color: #313131
  font-family: Roboto
  font-size: 28px
  font-weight: 700
	&-block
		z-index: 3
		position: absolute
		left: 24%
		top: 11%
		background-color: #fff 
		padding-top: 33px 
		padding-bottom: 39px 
		padding-left: 30px 
		padding-right: 37px
		
		&__title
			display: inline-block
		 font-size: 18px
		 font-weight: 700
		 margin-bottom: 8px
		 margin-top: 8px
		 margin-left: 13px
		&__title-2
			display: inline-block
		 font-size: 18px
		 font-weight: 700
		 margin-bottom: 8px
		 margin-top: 8px
		 margin-left: 33px 
		&__title-3
			display: inline-block
		 font-size: 18px
		 font-weight: 700
		 margin-bottom: 8px
		 margin-top: 8px
		 margin-left: 10px
		&__text
			margin-bottom: 14px
			.button
				margin-left: 33px
				&:hover
					cursor: pointer
					darken: 
		&__phone
		 img
		 	vertical-align: middle
		&__numbers
			display: block
			margin-left: 33px
			a
				text-decoration: none
				color: #313131
				font-family: Roboto
				font-weight: 300
				&:hover
				 color: $active-color


		&__email
			display: block
			margin-left: 33px
			a
			 text-decoration: none
				color: #313131
				font-family: Roboto
				font-weight: 300
				&:hover
					color: $active-color
		&__address_block
			display: block
			margin-left: 33px
		&__address
			img
				vertical-align: middle


.map
	width: 100%
	height: 550px


