.features
	background-color: $bg-color-light
	padding-top: 49px
	padding-bottom: 20px
 &-blocks
 	display: flex
 	justify-content: space-between
 	flex-wrap: wrap
 &-block
 	display: flex
 	align-items: center
 	flex-basis: 31%
 	background-color: #fff
  width: 294px;
  height: 132px;
 	margin-bottom: 30px
  &__img
  	margin-left: 9px
 	 margin-right:  9px
 	 width: 150px
 	 height: 51px
 	 img
 	 	max-width: 120%
 	&__descr
 		padding-right: 5px
 		font-size: 14px
 		font-weight: 300
 &-icon-img
 	margin-left: 8px
 	&__title
 		font-size: 15px
 		font-weight: 700
 		margin-bottom: 8px

	.numbers
		margin-bottom: 37px
		text-align: center
		&-block
			display: inline-block
			width: 33%
			vertical-align: top
			&__title
				margin-bottom: 10px
				font-size: 36px
				font-weight: 900
				color: $active-color
				sup
					font-size: 17px
			&__text
				font-size: 16px
				font-weight: 300