.footer
	background-color: #1b1b1b
	height: 88px
	display: flex
	justify-content: center
	align-items: center
 &-title
  opacity: 0.5
  color: #ffffff
  font-family: Roboto
  font-size: 13px
  font-weight: 300