.header 
	&-logo
		background: url(../img/header-logo.png) center  no-repeat
		background-size: 100%
		width: 191px
		height: 61px
	padding: 15px 0
	&-contacts 
		display: flex
		justify-content: flex-end
		align-items: center
		&__phones 
			display: flex
		&__phone 
		 flex-direction: column
			font-size: 22px
			margin-right: 13px
			a
			 text-decoration: none
			 color: #373737
			&:nth-child(2) 
				margin-right: 27px
				margin-left: 5px
				border-left: 1px solid #cfcfd0
				padding-left: 20px



			.main-info
				border: 1px solid black
				.img-box
				 
