.section 
	&-title
		font-size: 27px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		margin-bottom: 29px
		&::after
			content: ''
			margin-top: 12px
			display: block
			height: 6px
			background: url(../img/line.png) center 0 no-repeat


.button-form
	background-color: $active-color
	padding: 20px 21px
	color: #ffffff
 font-family: Roboto
 border-radius: 5px
 font-size: 15px
 border: none
 cursor: pointer
 &:hover
  background-color: lighten($active-color,5)
  cursor: pointer



.button 
	font-size: 14px
	background-color: $active-color
	border: none 
	color: $text-color-light
	padding: 13px 22px
	border-radius: 5px
	outline: none
	display: flex 
	align-items: center
	cursor: pointer
	&:hover
	 background-color: lighten($active-color,5)
		cursor: pointer
	img 
		margin-right: 10px
	&_big 
		padding-top: 18px
		padding-bottom: 18px
		vertical-align: middle
		&:hover
		 background-color: lighten($active-color,5)
		 cursor: pointer

.button-products 
	background-color: $active-color
	width: 173px;
 height: 48px;
	border-radius: 5px
 font-size: 15px
 color: #ffffff
 font-family: Roboto
 cursor: pointer
 border: 1px solid transparent
 &:hover
		background-color: lighten($active-color,5)
		cursor: pointer


.button-o
	width: 128px;
 height: 48px;
	background-color: transparent 
	color: $text-color-dark
	border: 1px solid rgba(#373737, 0.5)
	&:hover
		background-color: lighten($active-color,5)
		color: $text-color-light
		border: 1px solid transparent
		cursor: pointer


.slider-arrow
 position: absolute
 top: 0
 height: 100%
 width: 22px
 z-index: 99
 border: 1px solid $active-color
 &:hover
 	cursor: pointer 
 &__right
 	right: -26px
 	background: url(../img/feedback-slider-right.png) center no-repeat  
 	&:hover
 		background: $active-color url(../img/arrow-right-active.png) center no-repeat
 &__left
 	left: -26px
 	background: url(../img/feeadback-slider-left.png) center no-repeat 
 	&:hover
 		background: $active-color url(../img/arrow-left-active.png) center no-repeat

.slider-arrow_prod
 position: absolute
 top: 0
 height: 100%
 width: 22px
 z-index: 3



 &:hover
 	cursor: pointer 
 	border: 1px solid $active-color
 &__right
 	right: 0
 	background: url(../img/arrow-right.png) center no-repeat  
 	&:hover
 		background: $active-color url(../img/arrow-right-active.png) center no-repeat
 &__left
 	left: 0
 	background: url(../img/arrow-left.png) center no-repeat 
 	&:hover
 		background: $active-color url(../img/arrow-left-active.png) center no-repeat


.slider-arrow_1-slider
 position: absolute
 top: 0
 height: 100%
 width: 22px
 z-index: 3
 border: 1px solid $active-color
 &:hover
 	cursor: pointer 
 &__right
 	right: 0
 	background: url(../img/arrow-right.png) center no-repeat  
 	&:hover
 		background: $active-color url(../img/arrow-right-active.png) center no-repeat
 &__left
 	left: 0
 	background: url(../img/arrow-left.png) center no-repeat 
 	&:hover
 		background: $active-color url(../img/arrow-left-active.png) center no-repeat

.slider-arrow_prod_1-slider
 position: absolute
 top: 0
 height: 100%
 width: 22px
 z-index: 99

 &:hover
 	cursor: pointer 
 	border: 1px solid $active-color
 &__right_1-slider
 	right: 0
 	background: url(../img/arrow-right.png) center no-repeat  
 	&:hover
 		background: $active-color url(../img/arrow-right-active.png) center no-repeat
 &__left_1-slider
 	left: 0
 	background: url(../img/arrow-left.png) center no-repeat 
 	&:hover
 		background: $active-color url(../img/arrow-left-active.png) center no-repeat


.slider-arrow_prod_1-slider
 z-index: 3


.dark-bg
	position: relative
	z-index: 2
 &::before 
		content: ''
		display: block
		position: absolute
		right: 0 
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,0.6)
		z-index: -1
			/* оформление главной картинки */

