@media (min-width: 0px)  and (max-width: 320px)
 .button_big
   height: 51px
   width: 180px
   padding-top: 0
   padding-bottom: 0
 .button-form
   padding: 0

@media (width: 320px )
 .popup-production-word
  display: block
 .production
  &-text
   &__descr
    &-p
     text-align: auto

 .our-clients
  .col-6
   padding-right: 15px
   padding-left: 15px
   max-width: 47% 
 .footer
  &-title
   font-size: 11px
 .contacts
  text-align: center
  &-title
   display: block
   margin-left: 0
  &-block
   padding-left: 0
   padding-right: 0
   padding-top: 0
   padding-bottom: 28px
   img
    display: none
   &__title
    margin-left: 0
   &__title-2
    margin-left: 0
   &__title-3
    margin-left: 0
   &__address_block
    margin-left: 0
   &__numbers
    margin-left: 0
   &__email
    margin-left: 0
  .button
    display: inline-block
    margin-left: 0
  .map
    padding-left: 15px
    padding-right: 15px
    padding-bottom: 15px
    height: 420px

@media(min-width: 321px  ) and (max-width: 576px)
 .contacts
  text-align: center
  &-title
   display: block
   margin-left: 0
  &-block
   padding-left: 0
   padding-right: 0
   padding-top: 0
   padding-bottom: 28px
   img
    display: none
   &__title
    margin-left: 0
   &__title-2
    margin-left: 0
   &__title-3
    margin-left: 0
   &__address_block
    margin-left: 0
   &__numbers
    margin-left: 0
   &__email
    margin-left: 0
  .button
    display: inline-block
    margin-left: 0

@media (min-width: 320px ) and (max-width: 576px)
 .our-clients
  &-img-1
   background: url(../img/clients/client-1-active_mini.png)
   width: 143px
   height: 87px
   margin-left: auto
   margin-right: auto
   margin-bottom: 8px
   filter: grayscale(0)
   &:hover
    filter: grayscale(100%)
    cursor: pointer
  &-img-2
   background: url(../img/clients/client-2-active_mini.png)
   width: 143px
   height: 87px
   margin-left: auto
   margin-right: auto
   margin-bottom: 8px
   filter: grayscale(0)
   &:hover
    filter: grayscale(100%)
    cursor: pointer
  &-img-3
   background: url(../img/clients/client-3-active_mini.png)
   width: 143px
   height: 87px
   margin-bottom: 8px
   filter: grayscale(0)
   &:hover
    filter: grayscale(100%)
    cursor: pointer
  &-img-4
   background: url(../img/clients/client-4-active_mini.png)
   width: 143px
   height: 87px
   margin-bottom: 8px
   filter: grayscale(0)
   &:hover
    filter: grayscale(100%)
    cursor: pointer
  &-img-5
   background: url(../img/clients/client-5-active_mini.png)
   width: 143px
   height: 87px
   margin-bottom: 8px
   filter: grayscale(0)
   &:hover
    filter: grayscale(100%)
    cursor: pointer
  &-img-6
   background: url(../img/clients/client-6-active_mini.png)
   width: 143px
   height: 87px
   margin-bottom: 8px
   filter: grayscale(0)
   &:hover
    filter: grayscale(100%)
    cursor: pointer
  &-img-7
   background: url(../img/clients/client-7-active_mini.png)
   width: 143px
   height: 87px
   margin-bottom: 8px
   filter: grayscale(0)
   &:hover
    filter: grayscale(100%)
    cursor: pointer
  &-img-8
   background: url(../img/clients/client-8-active_mini.png)
   width: 143px
   height: 87px
   margin-bottom: 8px
   filter: grayscale(0)
   &:hover
    filter: grayscale(100%)
    cursor: pointer
  &-img-9
   background: url(../img/clients/client-9-active_mini.png)
   width: 143px
   height: 87px
   margin-bottom: 8px
   filter: grayscale(0)
   &:hover
    filter: grayscale(100%)
    cursor: pointer
  &-img-10
   background: url(../img/clients/client-10-active_mini.png)
   width: 143px
   height: 87px
   margin-bottom: 8px
   filter: grayscale(0)
   &:hover
    filter: grayscale(100%)
    cursor: pointer
  &-img-11
   background: url(../img/clients/client-11-active_mini.png)
   width: 143px
   height: 87px
   margin-bottom: 8px
   filter: grayscale(0)
   &:hover
    filter: grayscale(100%)
    cursor: pointer
  &-img-12
   background: url(../img/clients/client-12-active_mini.png)
   width: 143px
   height: 87px
   margin-bottom: 8px
   filter: grayscale(0)
   &:hover
    filter: grayscale(100%)
    cursor: pointer



 .contacts-block
  position: static
 .slider-arrow_1-slider__left
  left: 6px
  background: url(../img/arrow-left-active.png)  center no-repeat
  &:hover
    background: url(../img/arrow-left.png) center no-repeat
 .slider-arrow_1-slider__right
  right: 6px
  background: url(../img/arrow-right-active.png) center no-repeat
  &:hover
    background: url(../img/arrow-right.png) center no-repeat
 .production
  padding-bottom: 36px
  &-slider
    &_buttom
     padding-left: 0
     padding-right: 0
  &-text
   margin-bottom: 22px
   &__title
    display: flex
    justify-content: center
    align-items: center
    padding-left: 0
    height: 53px
    font-size: 20px
    font-weight: 700
    width: 115%

 .slider
  &-arrow
   &_1-slider
    border: none
   &_prod_1-slider
    z-index: 1
    top: 40%
    height: 20%
    background-color:  $active-color
   &__right
    right: 5px
    background: url(../img/arrow-right-active.png)
   &_prod
    z-index: 1


 .feedback
  padding-top: 36px
  padding-bottom: 40px
  .section-title
    margin-bottom: 15px
 .slider
  &-arrow
    &__right
      right: 0
      background: url(../img/arrow-right.png) center no-repeat 
    &__left
      left: 0
      background: url(../img/arrow-left.png) center no-repeat 
    &_prod
      top: 40%
      height: 20%
    &__right
     background: $active-color url(../img/arrow-right-active.png) center no-repeat
     &:hover
      background: url(../img/arrow-right.png) center no-repeat
    &__left
     background: $active-color url(../img/arrow-left-active.png) center no-repeat
     &:hover
      background: url(../img/arrow-left.png) center no-repeat 

 .section-title
  font-size: 22px
  &::after
   display: none

 .products
   padding-top: 10px
   &-block
    &__img
     min-height: 200px
     font-size: 18px
     height: 200px
    &_buttons
     display: flex
     justify-content: space-around
     margin-right: 0
    &__title
     margin-bottom: 15px
     font-size: 18px

 .offer
  padding-bottom: 52px
  padding-top: 50px
  &-title
   font-size: 20px
   font-weight: 700
   &_small
    font-size: 16px
    font-weight: 400
  &-form
    &_input
      width: 100%
      padding: 0
      height: 47px
    &_label
      font-size: 14px
      font-weight: 300
    &_small
      font-size: 13px
      font-weight: 300
    &_button
      padding: 19px 29px 18px 29px

 .production 
  padding-top: 28px
  &-slider 
    &_top
      display: none
    &_buttom
      height: 380px
      img
       height: 380px
  &-text
    &__descr
     font-size: 14px
     font-weight: 400


 .features
  &-block
    flex-basis: 100%
    margin-bottom: 8px
    &__img
      .features-icon-img
        margin-left: 8px
    &__descr
     font-size: 14px
     font-weight: 300
    &__title
     font-weight: 600
     font-size: 15px
  .numbers
   &-block
    width: 100%
    &__text
     margin-bottom: 24px
     font-size: 14px
     font-weight: 400
    &__title
     font-size: 30px
     font-weight: 900

  .offer
   &-title
    font-size: 20px
    font-weight: 700
    margin-bottom: 11px
    &_small
     font-size: 16px
     font-weight: 300
   &-form
    &_label
     font-size: 14px
     font-weight: 300
    &-title
     font-size: 20px
     font-weight: 700
    &_input
     height: 47px
     font-size: 13px
     width: 100%
     padding: 0


 


.button-products
  width: 145px
  height: 45px
.button-o
  width: 119px
  height: 45px

@media  (min-width:350px) and (max-width: 576px)
 .production
  &-text
   max-width: 100%
   &__descr
    max-width: 100%

@media  (min-width:450px) and (max-width: 576px)
  .features
    &-block
     &__img
      margin-left: 25px
      margin-right: 0


@media  (max-width: 576px)
  .header
   &-logo
   	background: $active-color url(../img/header-logo-mobile.png) center no-repeat
   	width: 36px
   	height: 35px
   	border-radius: 4px
   &-contacts 
   	display: flex
   	&__phones
   		flex-direction: column
   		margin-right: 0
   		font-size: 14px
      padding:
   	.phone-2
   		border-left: none
   	&-button
   		display: inline-block
   		padding: 9px

  .hidden-mobile
  	display: none

  .main
   text-align: center
  	padding-top: 50px
  	&-text
  		&__title
  		  font-size: 22px
  		  color: $active-color
      padding-top: 7px
  		&__subtitle
  		  font-size: 18px
  		  margin-bottom: 25px
  		&__form
  		  background: transparent
  		  padding: 10px
  .form
  	display: block
  	&-title
  	 padding-right: 0
  	 font-size: 15px
  	 line-height: 1.4
     margin-bottom: 40px
  	&__input
  		display: block
  		margin-bottom: 10px
      height: 47px

@media (min-width: 350px ) and (max-width: 576px)
  .production
    &-text
      &__title
        margin: 0
        width: 100%
        margin-bottom: 20px


@media (max-width: 576px)
  .header
    padding-bottom: 10px
    background-color: #f4f4f4
  
    &-contacts-button
      width: 27px
      height: 27px
      text-align: center
      padding: 0
      display: flex
      justify-content: center
      align-items: center
      img 
        width: 14px;
        height: 13px;
        margin-right: 0

    &-contacts__phone
      span
        font-weight: 900;
      font-size: 14px
      &:nth-child(2) 
        margin-right: 0
        margin-left: 0
        padding-left: 0

  .form
    &-title
      width: 100%
      &_important
        margin-top: 10px
    &__input
      margin-left: auto
      margin-right: auto
      width: 100%
      text-align: center
      height: 47px
    &-small
      font-size: 13px
      margin-left: 0
  .main
    padding-top: 20px
    padding-bottom: 50px

@media (min-width: 577px ) and (max-width: 991px)
 .features
  &-block
 .production
  &-text
    max-width: 100%
    text-align: center
    margin-bottom: 22px
    &__title
      max-width: 100%
      padding-left: 0
      margin-left: 0
      margin-bottom: 22px
    &__descr
      max-width: 100%
 .features
  &-block
    &__descr
     font-size: 13px
    flex-basis: 48%
  .numbers
    &-block
      width: 100%

@media (min-width: 577px ) and (max-width: 768px)
 .features
  &-block
   flex-basis: 100%
   &__img
    margin-left: 41px
    margin-right: 0
    width: 120px
   &__descr
    margin-right: 46px
   &__title
    font-weight: 600

@media (min-width: 577px ) and (max-width: 767px)
  .slider
   &-arrow
    &_prod_1-slider
     height: 71px

@media (min-width: 577px ) and (max-width: 768px)
  .features
   &-icon-img
    margin-left: 0px
  .header
    &-contacts 
     display: flex
     &__phones
      display: flex
      flex-direction: column
      margin-right: 0
      font-size: 14px

    .phone-2
      border-left: none
    &-button
      display: inline-block
      padding: 9px
    &-contacts-button
      img
        margin-right: 0
      span
        display: none
    &-contacts__phone
      font-size: 15px
      span
        font-weight: 900
      &:nth-child(2) 
        margin-right: 0
        margin-left: 0
        padding-left: 0
        border-left: 0
  .main
    text-align: center
    &-text
     &__form
      background-color: transparent
     &__title
      font-size: 25px
     &__subtitle
      font-size: 20px
    &-img 
      display: none
  .form
    &__input
      text-align: center

.form-title
  width: 100%

.overlay
  .popup
    top: 40px



@media (min-width: 768px ) and (max-width: 991px)
  .slider
   &-arrow
    &_prod_1-slider
     height: 50px
  .products
   &-block
    &__img
     height: 200px
    &-4
     .products-block_buttons
      margin-top: 25px
  .contacts
    .button
     background-color: lighten($active-color,5)
     cursor: pointer

  .production
   &-slider
    &_top
     height: auto
  .features
    &-block
      flex-basis: 48%
    &-icon
     &-img
      margin-left: 7px
  .header
    &-contacts
      display: flex
      &__phones
       display: flex
       flex-direction: column
       font-size: 14px
      &__phone
        font-size: 15px
        span
          font-weight: 900
        &:nth-child(2) 
          margin-right: 0
          margin-left: 0
          padding-left: 0
          border-left: 0

  .main
    text-align: center
    &-text

     &__title
      font-size: 30px
     &__subtitle
      font-size: 23px
  .main-img
    display: none

  .form 
    &-title
      width: 100%

@media (min-width: 991px )
  .button-products
    width: 173px
    height: 48px
  .button-o
    width: 128px

@media (min-width: 992px )
 .slider
  &-arrow
   &_prod_1-slider
    height: 74px


@media (min-width: 951px ) and (max-width: 1200px)
  .main
    text-align: center
    &-img 
      width: 370px
      height: 370px
      position: relative
      top: 60px;
      right: 0
      left: auto
      margin: 0 auto 
      &::before 
        height: 300px
        width: 300px



@media (min-width:608px ) and (max-width: 828px )
  .overlay
    .popup
      top: 20px
      text-align: center
      width: 500px
      &-form__input
        margin-bottom: 20px
        text-align: center
        padding-left: 0
        width: 100%
      &-form__btn
        margin-left: 0px

@media (max-width: 608px )
  .overlay
    .popup
      &-form
        padding: 0 20px 
      text-align: center
      width: 280px
      &-form-header
        font-size: 20px
        span
          font-size: 15px
      &-form__label
        display: none
      &-title
        font-size: 15px
      &-form__input
        margin-bottom: 20px
        width: 100%
      &-form__btn
        width: 100%
        margin-left: 0


















   





