.offer 
	padding-top: 64px
	padding-bottom: 69px
	color: $text-color-light
	background: grey url(../img/offer/offer-bg.jpg) 0 0 no-repeat
 text-align: center
 background-size: cover
 &-title
 	 font-size: 32px
 	 font-weight: 300
 	 &_small
 	  font-size: 26px
 	  display: block
 	  margin-bottom: 20px
 &-form
 	&_input
 		padding: 21px 120px
 		text-align: center
 		border-radius: 5px
 		border: none
 		margin-bottom: 12px
 	&_label
 		font-size: 20px
 		font-weight: 300
 		display: block
 		margin-bottom: 17px
 	&_button
 		margin-bottom: 9px


