.products
	padding-top: 30px
	padding-bottom: 73px
	&-block
		margin-bottom: 35px
		text-align: center
		&__img
			margin-bottom: 19px
		 height: 300px
		 img
		 	max-width: 100%
		 	min-height: 100%
		 
		&__title
			margin-bottom: 28px
			font-size: 20px
			font-weight: 700
		&_buttons
			margin-right: 12px