.main 
	padding-top: 25px
	padding-bottom: 40px
	background: #373737  url(../img/main/background.jpg) center no-repeat
	color: $text-color-light
	background-size: cover 

	&-img 
		position: relative
		top: 0
		left: -110px
		width: 480px
  height: 378px
		&::before 
			content: ''
			position: absolute
			z-index: -1
			width: 390px
			height: 390px
			left: 50%
			margin-left: -150px
			border: 1px solid #ffffff
			border-radius: 50%
			/* заголовок */
 &-text
 	&__title
 		margin-bottom: 1px
 		font-size: 41px
   font-weight: 700
  &__subtitle
  	margin-bottom: 27px
  	font-size: 28px
  	font-weight: 300
  &__form
  	background-color: rgba(#fff, 0.2)
  	margin-bottom: 12px
  	padding: 30px 27px

.form
	display: flex
	margin-bottom: 12px
	&-title 
		width: 421px
		margin-bottom: 20px
		padding-right: 5px
		font-size: 20px
		font-weight: 300
		line-height: 30px
		&_important
			display: block
			font-weight: 700
			text-transform: uppercase 
			
	&__input 
		margin-right: 10px
		font-size: 14px
		padding: 20px 
		border-radius: 4px
		border: none
		vertical-align: middle
		flex-basis: 63%
	&-small
		font-size: 14px
		font-weight: 300
		margin-left: 20px

